<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.onBoarding.OnBoardingFragment"
    android:background="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_info"
        android:orientation="vertical"
        android:gravity="center">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/pageIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:background="@android:color/transparent"
            app:tabBackground="@drawable/onboarding_viewpager_selector_white"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/layout_rounded_top_white"
        android:weightSum="10">


        <Button
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:text="@string/start"
            android:textAllCaps="true" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_policy_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/grey"
            android:gravity="center"
            android:text="@string/start_text_advice"
            android:textColorLink="@color/black"
            android:textSize="12sp" />


    </LinearLayout>

</RelativeLayout>