<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:gravity="center"
    tools:context=".ui.onBoarding.scene.OnBoardingContentFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image_onboarding"
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/register_vector"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_onboarding"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        tools:text="INI JUDUL CONTENT"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_onboarding_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_onboarding_title"
        tools:text="Ini isi dari kontent"
        android:textSize="14sp"
        android:textColor="@color/grey"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>