<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="16dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/green_2"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title_list_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/textHandlingH1"
            tools:text="1. Cara Penanganan Pertama"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_handilng_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_title"
        app:layout_constraintStart_toStartOf="@id/card_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@string/lorem"/>

</androidx.constraintlayout.widget.ConstraintLayout>