<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/banner_shimmer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/customImageView4Percent"
        android:background="@color/grey"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tv_shimmer"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/banner_shimmer"
        app:layout_constraintStart_toStartOf="@id/banner_shimmer"
        android:background="@color/grey"
        app:shapeAppearanceOverlay="@style/customImageViewCircle"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/grey_1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/tv_shimmer"
        app:layout_constraintStart_toStartOf="@id/tv_shimmer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_article"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/customImageView4Percent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_title_shimmer"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toTopOf="@id/img_article"
                app:layout_constraintStart_toEndOf="@id/img_article"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_description_shimmer"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shimmer"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/img_article"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/grey_1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_article"
        app:layout_constraintStart_toStartOf="@id/card_view_article">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_article_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/customImageView4Percent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_title_shimmer_1"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toTopOf="@id/img_article_1"
                app:layout_constraintStart_toEndOf="@id/img_article_1"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_description_shimmer_1"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shimmer_1"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/img_article_1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/grey_1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_article_1"
        app:layout_constraintStart_toStartOf="@id/card_view_article_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_article_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/customImageView4Percent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_title_shimmer_2"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toTopOf="@id/img_article_2"
                app:layout_constraintStart_toEndOf="@id/img_article_2"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_description_shimmer_2"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shimmer_2"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/img_article_2"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_article_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/grey_1"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_article_2"
        app:layout_constraintStart_toStartOf="@id/card_view_article_2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_article_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBaseline_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/grey"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/customImageView4Percent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_title_shimmer_3"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toTopOf="@id/img_article_3"
                app:layout_constraintStart_toEndOf="@id/img_article_3"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv_description_shimmer_3"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toBottomOf="@id/tv_title_shimmer_3"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@id/img_article_3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>