<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_history"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/grey"
                />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/gradien"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/bg_gradien"
                />

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:background="@color/grey_1"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintBottom_toTopOf="@id/background"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_margin="16dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:background="@color/grey_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv1"
                android:layout_width="200dp"
                android:layout_height="20dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toTopOf="@id/background"
                app:layout_constraintStart_toStartOf="@id/background"
                android:layout_margin="16dp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/tv2"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:background="@color/grey"
                app:shapeAppearanceOverlay="@style/customImageViewCircle"
                app:layout_constraintTop_toBottomOf="@id/tv1"
                app:layout_constraintStart_toStartOf="@id/background"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>