<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:pathData="M11.994,6C10.403,6 8.877,6.632 7.751,7.757C6.626,8.883 5.994,10.409 5.994,12C5.994,13.591 6.626,15.117 7.751,16.243C8.877,17.368 10.403,18 11.994,18C13.585,18 15.111,17.368 16.237,16.243C17.362,15.117 17.994,13.591 17.994,12C17.994,10.409 17.362,8.883 16.237,7.757C15.111,6.632 13.585,6 11.994,6ZM7.494,12C7.494,10.807 7.968,9.662 8.812,8.818C9.656,7.974 10.8,7.5 11.994,7.5C13.188,7.5 14.332,7.974 15.176,8.818C16.02,9.662 16.494,10.807 16.494,12C16.494,13.193 16.02,14.338 15.176,15.182C14.332,16.026 13.188,16.5 11.994,16.5C10.8,16.5 9.656,16.026 8.812,15.182C7.968,14.338 7.494,13.193 7.494,12ZM9.18,0C8.763,0 8.354,0.116 7.999,0.335C7.644,0.553 7.357,0.867 7.17,1.239L6.285,3H3.75C2.755,3 1.802,3.395 1.098,4.098C0.395,4.802 0,5.755 0,6.75V18.75C0,19.745 0.395,20.698 1.098,21.402C1.802,22.105 2.755,22.5 3.75,22.5H20.25C21.245,22.5 22.198,22.105 22.902,21.402C23.605,20.698 24,19.745 24,18.75V6.75C24,5.755 23.605,4.802 22.902,4.098C22.198,3.395 21.245,3 20.25,3H17.715L16.839,1.245C16.652,0.871 16.365,0.556 16.009,0.336C15.654,0.117 15.244,0 14.826,0H9.18ZM8.509,1.913C8.572,1.788 8.668,1.684 8.786,1.611C8.905,1.538 9.041,1.5 9.18,1.5H14.826C14.965,1.5 15.102,1.538 15.221,1.611C15.34,1.685 15.436,1.789 15.498,1.914L16.583,4.084C16.645,4.209 16.741,4.314 16.859,4.387C16.977,4.46 17.114,4.498 17.253,4.498H20.251C20.848,4.498 21.42,4.736 21.843,5.158C22.264,5.579 22.501,6.152 22.501,6.748V18.75C22.501,19.347 22.264,19.919 21.843,20.341C21.42,20.763 20.848,21 20.251,21H3.751C3.155,21 2.582,20.763 2.161,20.341C1.739,19.919 1.502,19.347 1.502,18.75V6.75C1.502,6.153 1.739,5.581 2.161,5.159C2.582,4.737 3.155,4.5 3.751,4.5H6.748C6.887,4.5 7.024,4.461 7.142,4.388C7.26,4.315 7.355,4.21 7.418,4.086L8.509,1.913Z"
      android:fillColor="#000000"/>
</vector>
