<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="46dp"
    android:viewportWidth="40"
    android:viewportHeight="46">
  <path
      android:pathData="M8,1.667C8,1.313 7.86,0.974 7.609,0.724C7.359,0.474 7.02,0.333 6.667,0.333C6.313,0.333 5.974,0.474 5.724,0.724C5.474,0.974 5.333,1.313 5.333,1.667V3H4C2.939,3 1.922,3.421 1.172,4.172C0.421,4.922 0,5.939 0,7V39C0,40.061 0.421,41.078 1.172,41.828C1.922,42.579 2.939,43 4,43H19.645C18.999,41.766 18.663,40.393 18.667,39C18.666,37.336 19.288,35.733 20.41,34.505C21.531,33.276 23.071,32.511 24.728,32.36C23.614,31.127 22.911,29.577 22.718,27.926C22.525,26.275 22.851,24.605 23.651,23.148C24.451,21.691 25.684,20.519 27.181,19.795C28.677,19.072 30.361,18.832 32,19.109V7C32,5.939 31.579,4.922 30.828,4.172C30.078,3.421 29.061,3 28,3H26.667V1.667C26.667,1.313 26.526,0.974 26.276,0.724C26.026,0.474 25.687,0.333 25.333,0.333C24.98,0.333 24.641,0.474 24.39,0.724C24.14,0.974 24,1.313 24,1.667V3H17.333V1.667C17.333,1.313 17.193,0.974 16.943,0.724C16.693,0.474 16.354,0.333 16,0.333C15.646,0.333 15.307,0.474 15.057,0.724C14.807,0.974 14.667,1.313 14.667,1.667V3H8V1.667ZM8,15C8,14.646 8.14,14.307 8.391,14.057C8.641,13.807 8.98,13.667 9.333,13.667H22.667C23.02,13.667 23.359,13.807 23.61,14.057C23.86,14.307 24,14.646 24,15C24,15.354 23.86,15.693 23.61,15.943C23.359,16.193 23.02,16.333 22.667,16.333H9.333C8.98,16.333 8.641,16.193 8.391,15.943C8.14,15.693 8,15.354 8,15ZM8,31C8,30.646 8.14,30.307 8.391,30.057C8.641,29.807 8.98,29.667 9.333,29.667H14.667C15.02,29.667 15.359,29.807 15.609,30.057C15.859,30.307 16,30.646 16,31C16,31.354 15.859,31.693 15.609,31.943C15.359,32.193 15.02,32.333 14.667,32.333H9.333C8.98,32.333 8.641,32.193 8.391,31.943C8.14,31.693 8,31.354 8,31ZM8,23C8,22.646 8.14,22.307 8.391,22.057C8.641,21.807 8.98,21.667 9.333,21.667H18.667C19.02,21.667 19.359,21.807 19.61,22.057C19.86,22.307 20,22.646 20,23C20,23.354 19.86,23.693 19.61,23.943C19.359,24.193 19.02,24.333 18.667,24.333H9.333C8.98,24.333 8.641,24.193 8.391,23.943C8.14,23.693 8,23.354 8,23ZM36,27C36,28.414 35.438,29.771 34.438,30.771C33.438,31.771 32.081,32.333 30.667,32.333C29.252,32.333 27.896,31.771 26.895,30.771C25.895,29.771 25.333,28.414 25.333,27C25.333,25.586 25.895,24.229 26.895,23.229C27.896,22.229 29.252,21.667 30.667,21.667C32.081,21.667 33.438,22.229 34.438,23.229C35.438,24.229 36,25.586 36,27ZM40,39C40,42.32 37.333,45.667 30.667,45.667C24,45.667 21.333,42.333 21.333,39C21.333,37.939 21.755,36.922 22.505,36.172C23.255,35.421 24.272,35 25.333,35H36C37.061,35 38.078,35.421 38.828,36.172C39.579,36.922 40,37.939 40,39Z"
      android:fillColor="#F2F2F2"/>
</vector>
