<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="46dp"
    android:viewportWidth="40"
    android:viewportHeight="46">
  <path
      android:pathData="M9.333,13.333C8.98,13.333 8.641,13.474 8.391,13.724C8.14,13.974 8,14.313 8,14.667C8,15.02 8.14,15.359 8.391,15.609C8.641,15.859 8.98,16 9.333,16H22.667C23.02,16 23.359,15.859 23.61,15.609C23.86,15.359 24,15.02 24,14.667C24,14.313 23.86,13.974 23.61,13.724C23.359,13.474 23.02,13.333 22.667,13.333H9.333ZM9.333,29.333C8.98,29.333 8.641,29.474 8.391,29.724C8.14,29.974 8,30.313 8,30.667C8,31.02 8.14,31.359 8.391,31.61C8.641,31.86 8.98,32 9.333,32H14.667C15.02,32 15.359,31.86 15.609,31.61C15.859,31.359 16,31.02 16,30.667C16,30.313 15.859,29.974 15.609,29.724C15.359,29.474 15.02,29.333 14.667,29.333H9.333ZM6.667,0C6.313,0 5.974,0.14 5.724,0.391C5.474,0.641 5.333,0.98 5.333,1.333V2.667H4C2.939,2.667 1.922,3.088 1.172,3.838C0.421,4.588 0,5.606 0,6.667V38.667C0,39.728 0.421,40.745 1.172,41.495C1.922,42.245 2.939,42.667 4,42.667H19.645C19.207,41.833 18.91,40.931 18.768,40H4C3.646,40 3.307,39.86 3.057,39.61C2.807,39.359 2.667,39.02 2.667,38.667V6.667C2.667,6.313 2.807,5.974 3.057,5.724C3.307,5.474 3.646,5.333 4,5.333H28C28.354,5.333 28.693,5.474 28.943,5.724C29.193,5.974 29.333,6.313 29.333,6.667V18.776C30.216,18.628 31.117,18.628 32,18.776V6.667C32,5.606 31.579,4.588 30.828,3.838C30.078,3.088 29.061,2.667 28,2.667H26.667V1.333C26.667,0.98 26.526,0.641 26.276,0.391C26.026,0.14 25.687,0 25.333,0C24.98,0 24.641,0.14 24.39,0.391C24.14,0.641 24,0.98 24,1.333V2.667H17.333V1.333C17.333,0.98 17.193,0.641 16.943,0.391C16.693,0.14 16.354,0 16,0C15.646,0 15.307,0.14 15.057,0.391C14.807,0.641 14.667,0.98 14.667,1.333V2.667H8V1.333C8,0.98 7.86,0.641 7.609,0.391C7.359,0.14 7.02,0 6.667,0ZM30.667,32C32.081,32 33.438,31.438 34.438,30.438C35.438,29.438 36,28.081 36,26.667C36,25.252 35.438,23.896 34.438,22.895C33.438,21.895 32.081,21.333 30.667,21.333C29.252,21.333 27.896,21.895 26.895,22.895C25.895,23.896 25.333,25.252 25.333,26.667C25.333,28.081 25.895,29.438 26.895,30.438C27.896,31.438 29.252,32 30.667,32ZM30.667,45.333C37.333,45.333 40,41.987 40,38.667C40,37.606 39.579,36.588 38.828,35.838C38.078,35.088 37.061,34.667 36,34.667H25.333C24.272,34.667 23.255,35.088 22.505,35.838C21.755,36.588 21.333,37.606 21.333,38.667C21.333,42 24,45.333 30.667,45.333ZM9.333,21.333C8.98,21.333 8.641,21.474 8.391,21.724C8.14,21.974 8,22.313 8,22.667C8,23.02 8.14,23.359 8.391,23.61C8.641,23.86 8.98,24 9.333,24H18.667C19.02,24 19.359,23.86 19.61,23.61C19.86,23.359 20,23.02 20,22.667C20,22.313 19.86,21.974 19.61,21.724C19.359,21.474 19.02,21.333 18.667,21.333H9.333Z"
      android:fillColor="@color/black"/>
</vector>
