<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="2947dp"
    android:height="3059dp"
    android:viewportWidth="2947"
    android:viewportHeight="3059">
  <path
      android:pathData="M1565.3,260.3C1539.7,238.5 1507.1,226.5 1473.5,226.5C1439.9,226.5 1407.3,238.5 1381.7,260.3L276.6,1199.4C260.9,1212.7 248.4,1229.2 239.7,1247.9C231.1,1266.5 226.7,1286.8 226.7,1307.3V2775.7C226.7,2790.8 232.7,2805.2 243.3,2815.8C253.9,2826.4 268.3,2832.4 283.4,2832.4H850.1C865.1,2832.4 879.5,2826.4 890.2,2815.8C900.8,2805.2 906.8,2790.8 906.8,2775.7V1982.6C906.8,1907.4 936.6,1835.4 989.8,1782.3C1042.9,1729.1 1115,1699.3 1190.1,1699.3H1757.3C1794.5,1699.3 1831.4,1706.6 1865.8,1720.8C1900.1,1735.1 1931.4,1755.9 1957.7,1782.3C1984,1808.6 2004.9,1839.8 2019.1,1874.2C2033.3,1908.5 2040.7,1945.4 2040.7,1982.6V2775.7C2040.7,2790.8 2046.7,2805.2 2057.3,2815.8C2067.9,2826.4 2082.3,2832.4 2097.4,2832.4H2663.6C2678.7,2832.4 2693.1,2826.4 2703.7,2815.8C2714.3,2805.2 2720.3,2790.8 2720.3,2775.7V1307.2C2720.3,1286.7 2715.9,1266.4 2707.2,1247.8C2698.6,1229.2 2686.1,1212.7 2670.4,1199.4L1565.3,260.3ZM1234.9,87.7C1301.5,31.1 1386.1,0 1473.5,0C1560.9,0 1645.5,31.1 1712.1,87.7L2817.2,1026.7C2857.9,1061.3 2890.6,1104.2 2913,1152.7C2935.4,1201.1 2947,1253.9 2947,1307.2V2775.7C2947,2850.9 2917.1,2922.9 2864,2976C2810.9,3029.2 2738.8,3059 2663.6,3059H2097.4C2022.2,3059 1950.1,3029.2 1897,2976C1843.8,2922.9 1814,2850.9 1814,2775.7V1982.6C1814,1967.5 1808,1953.1 1797.4,1942.5C1786.8,1931.9 1772.3,1925.9 1757.3,1925.9H1190.1C1175.1,1925.9 1160.7,1931.9 1150.1,1942.5C1139.4,1953.1 1133.5,1967.5 1133.5,1982.6V2775.7C1133.5,2850.9 1103.6,2922.9 1050.5,2976C997.3,3029.2 925.2,3059 850.1,3059H283.4C208.2,3059 136.1,3029.2 83,2976C29.9,2922.9 0,2850.9 0,2775.7V1307.2C0,1253.9 11.6,1201.1 34,1152.7C56.4,1104.2 89.1,1061.3 129.8,1026.7L1234.9,87.7Z"
      android:fillColor="@color/black"/>
</vector>
