<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="45dp"
    android:viewportWidth="40"
    android:viewportHeight="45">
  <path
      android:pathData="M22.816,1.524C22.017,0.883 21.024,0.534 20,0.534C18.976,0.534 17.983,0.883 17.184,1.524L1.684,13.958C1.158,14.379 0.734,14.913 0.443,15.521C0.151,16.128 0,16.794 0,17.468V40.028C0,41.221 0.474,42.366 1.318,43.209C2.162,44.054 3.307,44.528 4.5,44.528H9.5C10.693,44.528 11.838,44.054 12.682,43.209C13.526,42.366 14,41.221 14,40.028V29.028C14,27.648 15.12,26.528 16.5,26.528H23.5C24.88,26.528 26,27.648 26,29.028V40.028C26,41.221 26.474,42.366 27.318,43.209C28.162,44.054 29.306,44.528 30.5,44.528H35.5C36.694,44.528 37.838,44.054 38.682,43.209C39.526,42.366 40,41.221 40,40.028V17.468C40,16.794 39.849,16.128 39.557,15.521C39.266,14.913 38.842,14.379 38.316,13.958L22.816,1.524Z"
      android:fillColor="#F2F2F2"/>
</vector>
