<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,2H9.333V5.333H10.667V3.333H20C20.4,3.333 20.667,3.6 20.667,4V11.333C20.667,11.733 20.4,12 20,12H11.333V16.667H7.8L5.333,18.6V16.667H3.333C2.933,16.667 2.667,16.4 2.667,16V8.667C2.667,8.267 2.933,8 3.333,8H12V6.667H3.333C2.2,6.667 1.333,7.533 1.333,8.667V16C1.333,17.133 2.2,18 3.333,18H4V21.4L8.2,18H12.667V13.333H20C21.133,13.333 22,12.467 22,11.333V4C22,2.867 21.133,2 20,2Z"
      android:fillColor="?attr/colorSecondaryVariant"/>
  <path
      android:pathData="M4.133,15.267H5.733L6.133,14.2H8.2L8.6,15.267H10.2L7.933,9.333H6.333L4.133,15.267ZM7.133,11L7.8,13.067H6.467L7.133,11Z"
      android:fillColor="?attr/colorSecondaryVariant"/>
  <path
      android:pathData="M13.333,11.333C14.067,11.333 15.067,11.133 16,10.667C16.933,11.133 18,11.333 18.667,11.333V10C18.667,10 18,10 17.267,9.733C18.067,8.933 18.667,7.733 18.667,6V5.333H16.667V4H15.333V5.333H13.333V6.667H17.267C17.133,7.867 16.6,8.6 16,9.067C15.6,8.733 15.2,8.267 14.933,7.667H13.533C13.8,8.533 14.2,9.2 14.733,9.733C14.067,10 13.467,10 13.333,10V11.333Z"
      android:fillColor="?attr/colorSecondaryVariant"/>
</vector>
