<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
  <path
      android:pathData="M15.158,20.211C14.823,20.211 14.502,20.344 14.265,20.58C14.028,20.817 13.895,21.139 13.895,21.474C13.895,21.809 14.028,22.13 14.265,22.367C14.502,22.604 14.823,22.737 15.158,22.737H21.474C22.144,22.737 22.786,22.471 23.26,21.997C23.734,21.523 24,20.881 24,20.211V2.526C24,1.856 23.734,1.214 23.26,0.74C22.786,0.266 22.144,0 21.474,0H15.158C14.823,0 14.502,0.133 14.265,0.37C14.028,0.607 13.895,0.928 13.895,1.263C13.895,1.598 14.028,1.919 14.265,2.156C14.502,2.393 14.823,2.526 15.158,2.526H21.474V20.211H15.158Z"
      android:fillColor="@color/red"/>
  <path
      android:pathData="M17.323,12.253C17.554,12.018 17.684,11.702 17.684,11.372V11.365C17.684,11.031 17.55,10.711 17.314,10.475L12.262,5.423C12.145,5.302 12.006,5.206 11.851,5.14C11.697,5.073 11.532,5.039 11.364,5.037C11.196,5.036 11.03,5.068 10.875,5.131C10.719,5.195 10.578,5.288 10.46,5.407C10.341,5.526 10.247,5.667 10.184,5.822C10.12,5.977 10.088,6.144 10.09,6.311C10.091,6.479 10.126,6.645 10.192,6.799C10.259,6.953 10.355,7.092 10.475,7.209L13.372,10.105H1.263C0.928,10.105 0.607,10.238 0.37,10.475C0.133,10.712 0,11.033 0,11.368C0,11.703 0.133,12.025 0.37,12.262C0.607,12.498 0.928,12.632 1.263,12.632H13.372L10.475,15.528C10.355,15.644 10.259,15.784 10.192,15.938C10.126,16.092 10.091,16.258 10.09,16.426C10.088,16.593 10.12,16.76 10.184,16.915C10.247,17.07 10.341,17.211 10.46,17.33C10.578,17.448 10.719,17.542 10.875,17.606C11.03,17.669 11.196,17.701 11.364,17.7C11.532,17.698 11.697,17.663 11.851,17.597C12.006,17.531 12.145,17.435 12.262,17.314L17.314,12.262L17.323,12.253Z"
      android:fillColor="@color/red"/>
</vector>
