<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M9.281,17.65C8.344,18.514 7.109,18.982 5.835,18.956C4.561,18.93 3.347,18.412 2.446,17.511C1.545,16.61 1.027,15.395 1.001,14.121C0.975,12.847 1.443,11.613 2.307,10.676L10.676,2.307C11.613,1.443 12.847,0.975 14.121,1.001C15.395,1.027 16.61,1.545 17.511,2.446C18.412,3.347 18.93,4.561 18.956,5.835C18.982,7.109 18.514,8.344 17.65,9.281M6.49,6.49L11.05,11.05"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.562,16.148V20.976M16.148,18.562H20.976M25,16.953C25.004,18.827 24.368,20.646 23.197,22.109C22.026,23.572 20.391,24.592 18.562,25C16.733,24.592 15.098,23.572 13.927,22.109C12.757,20.646 12.121,18.827 12.124,16.953V14.538C12.124,14.112 12.294,13.702 12.596,13.4C12.898,13.099 13.307,12.929 13.734,12.929H23.39C23.817,12.929 24.227,13.099 24.529,13.4C24.83,13.702 25,14.112 25,14.538V16.953Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
