<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M1,17.8C1,14.406 1,12.708 2.055,11.655C3.108,10.6 4.806,10.6 8.2,10.6H17.8C21.194,10.6 22.892,10.6 23.945,11.655C25,12.708 25,14.406 25,17.8C25,21.194 25,22.892 23.945,23.945C22.892,25 21.194,25 17.8,25H8.2C4.806,25 3.108,25 2.055,23.945C1,22.892 1,21.194 1,17.8Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M5.8,10.6V8.2C5.8,6.29 6.559,4.459 7.909,3.109C9.259,1.759 11.09,1 13,1C14.91,1 16.741,1.759 18.091,3.109C19.441,4.459 20.2,6.29 20.2,8.2V10.6"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.2,17.8H8.211M12.989,17.8H13M17.789,17.8H17.8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
