<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="22dp"
    android:viewportWidth="24"
    android:viewportHeight="22">
  <path
      android:pathData="M21.6,2.4H18L15.6,0H8.4L6,2.4H2.4C1.763,2.4 1.153,2.653 0.703,3.103C0.253,3.553 0,4.163 0,4.8V19.2C0,19.837 0.253,20.447 0.703,20.897C1.153,21.347 1.763,21.6 2.4,21.6H21.6C22.236,21.6 22.847,21.347 23.297,20.897C23.747,20.447 24,19.837 24,19.2V4.8C24,4.163 23.747,3.553 23.297,3.103C22.847,2.653 22.236,2.4 21.6,2.4ZM12,18C10.704,18 9.432,17.58 8.4,16.8L10.128,15.072C10.692,15.42 11.34,15.6 12,15.6C12.955,15.6 13.87,15.221 14.546,14.546C15.221,13.87 15.6,12.955 15.6,12C15.6,11.045 15.221,10.13 14.546,9.454C13.87,8.779 12.955,8.4 12,8.4C10.488,8.4 9.12,9.36 8.616,10.8H10.8L7.2,14.4L3.6,10.8H6.12C6.277,10.028 6.585,9.294 7.026,8.64C7.467,7.987 8.032,7.427 8.69,6.992C9.347,6.557 10.084,6.257 10.858,6.107C11.632,5.957 12.428,5.962 13.2,6.12C14.658,6.416 15.954,7.243 16.837,8.441C17.719,9.639 18.125,11.123 17.976,12.603C17.826,14.083 17.132,15.455 16.028,16.453C14.923,17.45 13.488,18.001 12,18Z"
      android:fillColor="#000000"/>
</vector>
