<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M2.5,6.25C2.5,5.255 2.895,4.302 3.598,3.598C4.302,2.895 5.255,2.5 6.25,2.5H11.25C11.582,2.5 11.899,2.368 12.134,2.134C12.368,1.899 12.5,1.582 12.5,1.25C12.5,0.918 12.368,0.601 12.134,0.366C11.899,0.132 11.582,0 11.25,0H6.25C4.592,0 3.003,0.658 1.831,1.831C0.658,3.003 0,4.592 0,6.25V11.25C0,11.582 0.132,11.899 0.366,12.134C0.601,12.368 0.918,12.5 1.25,12.5C1.582,12.5 1.899,12.368 2.134,12.134C2.368,11.899 2.5,11.582 2.5,11.25V6.25ZM37.5,33.75C37.5,34.745 37.105,35.698 36.402,36.402C35.698,37.105 34.745,37.5 33.75,37.5H28.75C28.419,37.5 28.101,37.632 27.866,37.866C27.632,38.1 27.5,38.418 27.5,38.75C27.5,39.082 27.632,39.4 27.866,39.634C28.101,39.868 28.419,40 28.75,40H33.75C35.408,40 36.997,39.341 38.169,38.169C39.341,36.997 40,35.408 40,33.75V28.75C40,28.419 39.868,28.101 39.634,27.866C39.4,27.632 39.082,27.5 38.75,27.5C38.418,27.5 38.1,27.632 37.866,27.866C37.632,28.101 37.5,28.419 37.5,28.75V33.75ZM33.75,2.5C34.745,2.5 35.698,2.895 36.402,3.598C37.105,4.302 37.5,5.255 37.5,6.25V11.25C37.5,11.582 37.632,11.899 37.866,12.134C38.1,12.368 38.418,12.5 38.75,12.5C39.082,12.5 39.4,12.368 39.634,12.134C39.868,11.899 40,11.582 40,11.25V6.25C40,4.592 39.341,3.003 38.169,1.831C36.997,0.658 35.408,0 33.75,0H28.75C28.419,0 28.101,0.132 27.866,0.366C27.632,0.601 27.5,0.918 27.5,1.25C27.5,1.582 27.632,1.899 27.866,2.134C28.101,2.368 28.419,2.5 28.75,2.5H33.75ZM2.5,33.75C2.5,34.745 2.895,35.698 3.598,36.402C4.302,37.105 5.255,37.5 6.25,37.5H11.25C11.582,37.5 11.899,37.632 12.134,37.866C12.368,38.1 12.5,38.418 12.5,38.75C12.5,39.082 12.368,39.4 12.134,39.634C11.899,39.868 11.582,40 11.25,40H6.25C4.592,40 3.003,39.341 1.831,38.169C0.658,36.997 0,35.408 0,33.75V28.75C0,28.419 0.132,28.101 0.366,27.866C0.601,27.632 0.918,27.5 1.25,27.5C1.582,27.5 1.899,27.632 2.134,27.866C2.368,28.101 2.5,28.419 2.5,28.75V33.75ZM22.882,6.365C20.79,5.807 19.298,7.323 18.808,8.49C18.423,9.4 18.087,10.035 17.663,10.842C17.397,11.342 17.1,11.91 16.747,12.627C16.003,14.142 15.273,15.083 14.778,15.618C14.583,15.831 14.371,16.028 14.145,16.208L11.045,17.952C9.118,19.038 8.24,21.333 9.052,23.403L9.927,25.628C10.44,26.927 11.538,27.903 12.877,28.305L21.903,31.013C24.765,31.87 27.878,30.337 28.76,27.478L31.058,20.003C31.96,17.063 29.638,14.262 26.63,14.262H25.923C26.118,13.403 26.285,12.4 26.265,11.502C26.25,10.663 26.165,9.597 25.698,8.632C25.167,7.532 24.222,6.72 22.882,6.365ZM12.273,20.13L15.373,18.382C15.41,18.364 15.447,18.343 15.483,18.32L15.488,18.317L15.5,18.308L15.52,18.295L15.547,18.275L15.56,18.267C15.615,18.228 15.698,18.167 15.797,18.087C16.086,17.85 16.358,17.593 16.61,17.317C17.272,16.605 18.14,15.462 18.993,13.73C19.327,13.047 19.612,12.507 19.875,12.007L19.88,11.998C20.305,11.19 20.683,10.472 21.11,9.46C21.212,9.226 21.38,9.026 21.593,8.885C21.686,8.82 21.793,8.777 21.906,8.759C22.018,8.741 22.133,8.748 22.243,8.78C22.89,8.953 23.237,9.288 23.445,9.717C23.67,10.18 23.753,10.792 23.767,11.552C23.78,12.245 23.625,13.153 23.41,14.025C23.317,14.403 23.213,14.778 23.1,15.15C23.043,15.337 23.031,15.534 23.065,15.726C23.098,15.918 23.176,16.1 23.292,16.257C23.408,16.413 23.559,16.541 23.733,16.629C23.908,16.716 24.1,16.762 24.295,16.763H26.63C28.118,16.763 29.03,18.087 28.667,19.27L26.368,26.745C25.92,28.202 24.253,29.108 22.618,28.618L13.6,25.91C13.3,25.825 13.023,25.672 12.791,25.465C12.558,25.257 12.376,24.999 12.257,24.71L11.382,22.485C11.045,21.63 11.38,20.632 12.273,20.13Z"
      android:fillColor="?attr/color"/>
</vector>
