<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.071,0C14.252,0 14.429,0.058 14.576,0.165C14.722,0.271 14.831,0.422 14.887,0.595L15.83,3.525C16.226,3.718 16.604,3.936 16.966,4.181L19.976,3.533C20.154,3.495 20.339,3.515 20.504,3.589C20.67,3.663 20.808,3.787 20.899,3.945L23.275,8.057C23.365,8.214 23.404,8.396 23.384,8.577C23.365,8.758 23.289,8.927 23.167,9.062L21.101,11.342C21.131,11.779 21.131,12.218 21.101,12.655L23.167,14.938C23.289,15.073 23.365,15.242 23.384,15.423C23.404,15.604 23.365,15.786 23.275,15.943L20.899,20.057C20.808,20.214 20.67,20.338 20.504,20.412C20.338,20.486 20.154,20.505 19.976,20.467L16.966,19.819C16.606,20.062 16.226,20.282 15.831,20.475L14.887,23.405C14.831,23.578 14.722,23.729 14.576,23.836C14.429,23.942 14.252,24 14.071,24H9.319C9.137,24 8.96,23.942 8.814,23.836C8.667,23.729 8.558,23.578 8.503,23.405L7.562,20.477C7.167,20.284 6.786,20.063 6.422,19.817L3.413,20.467C3.235,20.505 3.051,20.485 2.885,20.411C2.719,20.337 2.581,20.213 2.491,20.055L0.115,15.943C0.024,15.786 -0.014,15.604 0.005,15.423C0.024,15.242 0.101,15.073 0.223,14.938L2.288,12.655C2.258,12.219 2.258,11.781 2.288,11.345L0.223,9.062C0.101,8.927 0.024,8.758 0.005,8.577C-0.014,8.396 0.024,8.214 0.115,8.057L2.491,3.943C2.581,3.786 2.719,3.661 2.885,3.588C3.051,3.514 3.236,3.495 3.413,3.533L6.422,4.183C6.785,3.938 7.166,3.717 7.562,3.523L8.504,0.595C8.56,0.423 8.668,0.272 8.814,0.166C8.96,0.059 9.136,0.001 9.317,0H14.069H14.071ZM13.443,1.714H9.946L8.972,4.743L8.316,5.064C7.993,5.222 7.681,5.402 7.383,5.602L6.776,6.014L3.663,5.342L1.915,8.373L4.049,10.735L3.998,11.462C3.973,11.82 3.973,12.18 3.998,12.538L4.049,13.265L1.911,15.627L3.662,18.658L6.775,17.988L7.382,18.398C7.68,18.598 7.991,18.778 8.314,18.936L8.971,19.257L9.946,22.286H13.447L14.424,19.255L15.079,18.936C15.401,18.778 15.712,18.599 16.01,18.398L16.615,17.988L19.729,18.658L21.478,15.627L19.342,13.265L19.393,12.538C19.418,12.179 19.418,11.819 19.393,11.46L19.342,10.733L21.48,8.373L19.729,5.342L16.615,6.01L16.01,5.602C15.712,5.401 15.401,5.222 15.079,5.064L14.424,4.745L13.445,1.714H13.443ZM11.695,6.857C13.059,6.857 14.367,7.399 15.331,8.363C16.296,9.328 16.837,10.636 16.837,12C16.837,13.364 16.296,14.672 15.331,15.637C14.367,16.601 13.059,17.143 11.695,17.143C10.331,17.143 9.023,16.601 8.058,15.637C7.094,14.672 6.552,13.364 6.552,12C6.552,10.636 7.094,9.328 8.058,8.363C9.023,7.399 10.331,6.857 11.695,6.857ZM11.695,8.571C10.785,8.571 9.913,8.933 9.27,9.576C8.627,10.219 8.266,11.091 8.266,12C8.266,12.909 8.627,13.781 9.27,14.424C9.913,15.067 10.785,15.429 11.695,15.429C12.604,15.429 13.476,15.067 14.119,14.424C14.762,13.781 15.123,12.909 15.123,12C15.123,11.091 14.762,10.219 14.119,9.576C13.476,8.933 12.604,8.571 11.695,8.571Z"
      android:fillColor="?attr/colorSecondary"/>
</vector>
