<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="26dp"
    android:viewportWidth="24"
    android:viewportHeight="34">
  <path
      android:pathData="M12,2.4C13.187,2.4 14.347,2.752 15.333,3.411C16.32,4.07 17.089,5.008 17.543,6.104C17.997,7.2 18.116,8.407 17.885,9.571C17.653,10.734 17.082,11.804 16.243,12.643C15.403,13.482 14.334,14.053 13.17,14.285C12.007,14.516 10.8,14.397 9.704,13.943C8.608,13.489 7.67,12.72 7.011,11.733C6.352,10.747 6,9.587 6,8.4C6,6.809 6.632,5.283 7.757,4.157C8.883,3.032 10.409,2.4 12,2.4ZM12,0C10.339,0 8.715,0.493 7.333,1.416C5.952,2.339 4.875,3.651 4.239,5.185C3.604,6.72 3.437,8.409 3.761,10.039C4.086,11.668 4.886,13.165 6.06,14.34C7.235,15.514 8.732,16.315 10.361,16.639C11.991,16.963 13.68,16.796 15.215,16.161C16.749,15.525 18.061,14.448 18.984,13.067C19.907,11.685 20.4,10.061 20.4,8.4C20.4,6.172 19.515,4.036 17.94,2.46C16.364,0.885 14.228,0 12,0ZM24,33.6H21.6V27.6C21.6,26.812 21.445,26.032 21.143,25.304C20.842,24.576 20.4,23.914 19.843,23.357C19.285,22.8 18.624,22.358 17.896,22.057C17.168,21.755 16.388,21.6 15.6,21.6H8.4C6.809,21.6 5.283,22.232 4.157,23.357C3.032,24.483 2.4,26.009 2.4,27.6V33.6H0V27.6C0,25.372 0.885,23.236 2.46,21.66C4.036,20.085 6.172,19.2 8.4,19.2H15.6C17.828,19.2 19.964,20.085 21.54,21.66C23.115,23.236 24,25.372 24,27.6V33.6Z"
      android:fillColor="#000000"/>
</vector>
