<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_unable"
        android:title="@string/home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/holder"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/history_profile"
        android:icon="@drawable/history_unable"
        android:title="@string/history"
        app:showAsAction="ifRoom" />
</menu>