<resources>
    <string name="app_name">SkinnyAppBeta</string>
    <string name="home">Home</string>
    <string name="history">History</string>
    <string name="page_title">SKINNY\n</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="choose">Chose</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="article">Article</string>
    <string name="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in massa metus. In at urna ut nisi eleifend gravida ac congue turpis. Nulla a metus eget purus laoreet pharetra in id turpis. Aliquam eget massa euismod, elementum ante quis, tincidunt velit. Curabitur eget nisi vehicula tortor dignissim faucibus. Quisque eget massa ac dolor imperdiet rhoncus. Pellentesque ullamcorper vel metus id pellentesque. Vestibulum aliquam malesuada velit, sit amet blandit risus venenatis eu.</string>
    <string name="user_name">Muhammad Rafli Gimnastiar</string>
    <string name="email">gimnastiarrafli@gmail.com</string>
    <string name="setting">Setting</string>
    <string name="warning">Attention</string>
    <string name="warning_image_description">For maximum results, it is recommended to take pictures of the skin area that is experiencing pain only!</string>
    <string name="next">Continue</string>
    <string name="retake">Retake</string>
    <string name="handling">Penanganan</string>
    <string name="save">Save</string>
    <string name="hutton_to_save_content">Button to save detentino result</string>
    <string name="back">Back</string>
    <string name="medecine">Medecine</string>
    <string name="tab_text_1">Your History</string>
    <string name="tab_text_2">Medecine</string>
    <string name="theme">Theme</string>
    <string name="theme_desc">Dark theme not recomendation yet</string>
    <string name="language">Language</string>
    <string name="language_desc">Choose English or Bahasa</string>
    <string name="log_out">Log Out</string>
    <string name="add_favorite_desc">button to add favorite article</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="full_name">Full Name</string>
    <string name="register">Register</string>
    <string name="password_wrong">a minimum of 6 characters is recommended</string>
    <string name="logout_text_makesure">Are you sure to exitr?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="start">Start</string>
    <string name="start_text_advice">Skinny Apps - Bangkit 2023</string>
    <string name="title_onboarding_1">SKINNY APPS</string>
    <string name="description_onboarding_1">Is an application to detect your outer skin disease that you are experiencing</string>
    <string name="title_onboarding_2">Artificial Intelligent</string>
    <string name="description_onboarding_2">Every photo that you are looking for, we will process it using a trained Artificial Intelligence model</string>
    <string name="title_onboarding_3">Handing Ways</string>
    <string name="description_onboarding_3">We have also provided treatment advice for every disease you experience</string>
    <string name="data_not_found">Your favorite is empty</string>
    <string name="profile_more">Show Profile</string>

    <integer-array name="data_photo">
        <item>@drawable/black_head</item>
        <item>@drawable/eksim</item>
        <item>@drawable/panu</item>
        <item>@drawable/jerawat</item>
        <item>@drawable/flek_hitam</item>
        <item>@drawable/milia</item>
        <item>@drawable/kurap</item>
        <item>@drawable/herpes</item>
    </integer-array>

    <string-array name="data_title_article">
        <item>What is BlackHead?</item>
        <item>How to Prevent the Appearance of Eczema</item>
        <item>Symptoms You Need to Know About Panu</item>
        <item>How to Prevent Pimples</item>
        <item>The Cause of the Appearance of Black Spots</item>
        <item>How to prevent milia from appearing</item>
        <item>Get to Know More About Ringworm</item>
        <item>Symptoms of Herpes Disease</item>
    </string-array>

    <string-array name="data_description_article">
        <item>Blackheads, also known as open comedones, are a common skin condition that results from clogging of skin pores. The blockage occurs when dirt, dead skin cells, skins natural oils (sebum), and bacteria get trapped in the pores and oxidize when exposed to air. This results in a buildup of small dark spots that often appear on the nose, forehead, and chin area.</item>
        <item>Eczema, which is also known as dermatitis, is an inflammatory skin condition that causes itching, redness, dryness, and rashes on the skin. There are several types of eczema, including atopic dermatitis, contact dermatitis, and seborrheic dermatitis. The following is a general description of eczema along with how it can be prevented, treated, and commonly used medications.</item>
        <item>Panu, also known as tinea versicolor or superficial dermatomycosis, is a skin infection caused by a fungus. This infection is usually caused by the Malassezia fungus which is normally present on human skin without causing problems. However, under some conditions, this fungus can multiply excessively and cause phlegm symptoms.</item>
        <item>Acne is a common skin condition, especially in adolescence, although it can also occur in adulthood. Acne occurs when hair follicles become clogged with oil and dead skin cells, causing inflammation and the appearance of red bumps or blackheads on the skin. Some of the factors that can influence the development of acne include hormonal changes, excess oil production in the skin, Propionibacterium acnes bacteria, and genetic factors.</item>
        <item>Dark spots are a skin condition in which dark patches appear on the surface of the skin. This condition is also known as hyperpigmentation, in which melanin, the pigment that gives skin its color, accumulates in certain areas.</item>
        <item>Milia disease is a skin condition characterized by the presence of small white or yellowish bumps on the surface of the skin. These lumps appear due to the buildup of keratin (a protein found in the skin) in the pores of the skin. Milia usually occur on the face, especially around the eye, cheek and nose areas, but can also appear on other parts of the body.</item>
        <item>Ringworm, also known as tinea or dermatophytosis, is a skin infection caused by a dermatophyte fungus. This infection generally occurs on the skin, nails, and hair. Ringworm is usually spread through direct contact with infected people or animals, or through contact with contaminated objects.</item>
        <item>Herpes is a disease caused by the herpes simplex virus. There are two common types of herpes simplex virus: herpes simplex type 1 (HSV-1) and herpes simplex type 2 (HSV-2). HSV-1 is usually associated with infections of the mouth and lips, while HSV-2 is usually associated with infections of the genital area.</item>
    </string-array>

    <string-array name="data_handle_article">
        <item>Blackhead prevention involves keeping the skin clean and controlling sebum production. Here are some steps you can take to prevent blackheads:\n

             1. Keeping skin clean: Wash your face twice a day with a gentle cleanser to remove dirt, oil, and dead skin cells that can clog pores.

             2. Using oil-free products: Choose skin care products that are light and oil-free to prevent excessive sebum buildup

             3. Avoid using heavy cosmetics: If you use makeup, make sure to clean your face well afterward and avoid using products that clog pores.\n

             4. Exfoliate regularly: Use a gentle exfoliator to remove dead skin cells and reduce the chance of clogged pores.\n

             5. Avoid using heavy oil: Stay away from heavy oil products or essential oils which can increase sebum production and clog pores.
        </item>
        <item>Eczema is a skin disorder characterized by inflammation and irritation. Symptoms include skin redness, itching, dryness, scaling, and a rash may occur. The exact cause of eczema is unknown, but factors such as genetics, allergies, a compromised immune system, and environmental factors can contribute to the development of this disease.\n\n

             Prevention Method:\n
             1. Identify triggers: Try to find out what factors trigger your eczema symptoms, such as allergens, skin irritants, or stress. Avoid these factors as much as possible.\n
             2. Maintain skin moisture: Use moisturizer regularly to maintain skin moisture and avoid dry skin
             3. Avoid harsh soaps and irritating chemicals: Use mild, fragrance-free soaps, and avoid using products that contain chemicals that can cause skin irritation.
             4. Avoid excess heat and high humidity: Hot temperatures and humidity can exacerbate eczema symptoms. Try to keep the skin cool and dry
             5. Avoid stress: Stress can make eczema worse. Find ways to manage stress well, such as by meditating, exercising, or relaxing activities.\n
        </item>
        <item>Common symptoms of tinea versicolor include:\n

             1. Changes in skin color: Usually there are white, red, brown, or reddish patches on the skin
             2. Itching: The infected area often itches, especially when you sweat or are in hot conditions
             3. Scalp or peeling: Infected skin may peel or flake.\n
        </item>
        <item>Ways to prevent acne include:\n

             1. Gently cleanse skin: Use a gentle facial cleanser twice a day to remove dirt, oil, and dead skin cells from facial skin.\n

             2. Avoid popping pimples: Squeezing pimples can cause more inflammation, scarring, and risk of infection.\n

             3. Avoid oily products: Use cosmetic products that dont clog pores and are oil-free (non-comedogenic).\n

             4. Keep skin clean: Wash towels, pillowcases, and hairbrushes regularly to avoid accumulation of dirt and bacteria

             5. Avoid excessive sun exposure: Use sunscreen with the right SPF and avoid prolonged exposure to direct sunlight.
        </item>
        <item>
            The causes of dark spots can vary, but the most common is excessive sun exposure. Sun exposure can overstimulate melanin production, especially in individuals with darker skin. In addition, factors such as hormonal changes, aging, acne, skin inflammation, and allergic reactions can also cause dark spots.
        </item>
        <item>
            How to prevent milia:\n
             1. Clean your face diligently: Gently clean your face using a gentle, non-irritating cleanser
             2. Avoid using skin care products that contain heavy or comedogenic ingredients: Such as mineral oil or petroleum jelly
             3. Use moisturizing products: The moisturizing products used are light and non-greasy products to keep the skin moist.
             4. Avoid exposure to direct sunlight without protection: Use sunscreen with sufficient SPF
             5. Avoid scratching or squeezing skin bumps: This can increase the risk of infection.
        </item>
        <item>
            Description of ringworm:\n
             - Common symptoms include a red rash: This rash is itchy and scaly in the infected area.\n
             - Skin infection usually looks like a ring: Symptoms of this ring have a red, raised rim.\n
             - If ringworm affects the nails: Nails may become dull, thick, or brittle.\n
             - If ringworm affects the scalp: Symptoms include itching, flaky scalp and hair loss.\n\n

             How to prevent ringworm:\n
             - Maintain personal hygiene: Diligently wash your hands and keep your skin dry
             - Avoid sharing personal items: Such as towels, hairbrushes and razors with other people.\n
             - Use clean, dry footwear: When in public swimming pools, saunas or locker rooms.\n
             - Avoid direct contact with pets that have signs of skin infection: This is to prevent the spread of infection.\n
        </item>
        <item>
            Symptoms of herpes include:\n

             1. Oral herpes (HSV-1): Appears as cold sores or blisters around the mouth and lips. Symptoms can include burning or itching before the sores appear, and then the sores can become crusty before they heal
             2. Genital herpes (HSV-2): Cold sores or blisters appear in or around the genital area. The initial symptoms are similar to those of the flu, such as fever, muscle aches and swollen lymph nodes. Later, these sores appear and can cause pain, itching, or burning.\n\n

             Ways to prevent herpes include:\n
             1. Avoid direct contact: With lesions or sores on people infected with herpes.\n
             2. Use protection: For example, condoms, when having sex to reduce the risk of transmitting genital herpes
             3. Maintain personal hygiene: Wash your hands frequently, especially after touching an area infected with herpes
             4. Avoid sharing personal items: Such as toothbrushes, towels, or cutlery with infected people
</item>
    </string-array>
</resources>