<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="textH1">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="textH2Handling">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textHandlingH1" parent="textH2Handling">
        <item name="android:layout_marginTop">6dp</item>
        <item name="android:layout_marginBottom">6dp</item>
        <item name="android:layout_marginStart">12dp</item>
        <item name="android:layout_marginEnd">12dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="textH2">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="textH2set">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textH6">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="textSender" parent="textH6">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">3</item>
        <item name="android:gravity">start|center</item>
        <item name="android:paddingStart">16dp</item>
    </style>

    <style name="customImageView8Percent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8%</item>
    </style>
    <style name="customImageView4Percent" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4%</item>
    </style>
    <style name="customImageViewCircle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>