<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SkinnyAppBeta" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/green_1</item>
        <item name="colorPrimaryVariant">@color/green_1</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_1</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="color">@color/green_1</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorPrimaryContainer">@color/white</item>
        <item name="colorOnPrimaryContainer">@color/green_1</item>

        <item name="extendedFloatingActionButtonStyle">@style/Widget.App.ExtendedFloatingActionButton</item>
        <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton</item>

    </style>

    <style name="Widget.App.ExtendedFloatingActionButton" parent="Widget.Material3.ExtendedFloatingActionButton.Icon.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.FloatingActionButton</item>
    </style>

    <style name="Widget.App.FloatingActionButton" parent="Widget.Material3.FloatingActionButton.Primary">
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.FloatingActionButton</item>
    </style>

    <style name="ThemeOverlay.App.FloatingActionButton" parent="">
        <item name="colorContainer">@color/green_1</item>
        <item name="colorOnContainer">@color/white</item>
    </style>

    <style name="Theme.SkinnyAppBeta" parent="Base.Theme.SkinnyAppBeta" />


</resources>